<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 100%;
        }
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .text {
            color: black;
            font-size: 25px;
            bottom: 1px;
            width: 100%;
            text-align: center;

        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body id="body_animation">

        <header>
            <img class="logo" src="images/logo.png" alt="Here is the logo.">
            <input type="checkbox" id="toggle">
            <label for="toggle">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="home.html" class="page">Home</a></li>
                    <li><a href="portfolio.html" class="page">Portfolio</a></li>
                    <li><a href="about.html" class="page">About</a></li>

                </ul>
            </nav>
        </header>


            <h1 class="h1_animation">I) Simple animation</h1>
            <a class="link_UX" href="http://alexandruguta.com/kea/02-animation/first.animation/index.html">Simple animation</a>



            <h1 class="h1_animation">II) Schindlers's List - Group Project</h1>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_01.jpg" alt="page 1">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_02.jpg" alt="page 2">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_03.jpg" alt="page 3">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_04.jpg" alt="page 4">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_05.jpg" alt="page 5">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_06.jpg" alt="page 6">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_07.jpg" alt="page 7">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_08.jpg" alt="page 8">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_09.jpg" alt="page 9">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_10.jpg" alt="page 10">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_11.jpg" alt="page 11">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Project_documentation_Group9_Page_12.jpg" alt="page 12">
                </div>
                <div class="mySlides fade">
                    <img src="images/animation/Personas_Collage_Group9.jpg" alt="personas collage">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>


            <h1 class="h1_animation">III) Project Pool - Day 1</h1>
            <a class="link_UX" href="http://alexandruguta.com/kea/02-animation/project_pool_day_1/circular-menu/index.html">Animated menu</a>


            <h1 class="h1_animation">IV) Project Pool - Day 2</h1>
            <a class="link_UX" href="ftp://ftp.alexandruguta.com/kea/02-animation/project_pool_day_2/DrumMachine/index.html">Drum Machine</a>


            <h1 class="h1_animation">V) Interactive animation</h1>
            <a class="link_UX" href="ftp://ftp.alexandruguta.com/kea/02-animation/interactive-animation/the_real_life/index.html">Interactive animation</a>
            <a class="link_UX" href="pdf/storyboard.pdf">PDF</a>


        <footer>
            <p id="ft_animation">Portfolio 2017 by Alexandru Guta</p>
        </footer>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

    </script>
</body>

</html>
